mybatis.mapper-locations = classpath:mapper/*.xml
spring.datasource.url = jdbc:mysql://sr-dev-mysql-master-1.gz.cvte.cn:3306/{your db name}?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = seewo
spring.datasource.password = seewo@cvte
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.initial-size = 10
spring.datasource.druid.max-active = 20
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-wait = 5000
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 60000
spring.redis.host = redis-master-1.gz.cvte.cn
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout = 10000
spring.redis.pool.maxActive = 20
spring.redis.pool.maxIdle = 10
spring.redis.pool.minIdle = 10
spring.redis.pool.maxWait = 10000
spring.dubbo.application.name = concurrent-demo
spring.dubbo.application.registries.file = temp/dubbo-registry.cache
spring.dubbo.registry.address = zookeeper://zookeeper-cluster-1.gz.cvte.cn:2181
spring.dubbo.scan = com.seewo
honeycomb.redis.host = redis-master-1.gz.cvte.cn
honeycomb.redis.port = 6379
honeycomb.redis.defaultKeyPrefix = 
seewo.rocketmq.groupId = concurrent-demo
seewo.rocketmq.address=172.18.70.50:9876;172.18.70.49:9876
